<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project8</title>
    <style>
        body{ 
            background-color: lightcyan;}
       p{background:linear-gradient(red,orange,yellow,pink);
     font-size:20px ;}
#div3{
    background-image:url(fri.avif) ;
     height:900px;
     background-repeat: no-repeat ;
     background-attachment: scroll;
     background-position: bottom;

}
#div2{
    background-color: red;
    height: 1680px;
    width: 700px;
animation:jjj 10s infinite;
background-position: top;
}
@keyframes jjj{
    0%{background-color: red;}
 20%{background-color: yellow;}
  40%{background-color: green;}
   
    60%{background-color: blue;}
     80%{background-color:blueviolet;}
      100%{background-color: purple;}
      
}
#div2{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    </style>
</head>
<body>
   <div id="div1"><h1>Friendship</h1>
  </div>
  <p>Friendship is a truely magical thing. To have people to leen on who care about you. It makes you feel like you have your
place and you have found your people.</p>
<div id="div2">The understanding of friendship by children tends to be focused on areas such as common activities, physical proximity,
and shared expectations. Such friendships provide opportunity for playing and practicing
self-regulation. Most children tend to describe friendship in terms of things like sharing, and children are
more likely to share with someone they consider to be a friend.

Recent work on friendship in young children investigated the cues they use to infer friendship. Young children use cues
such as sharing resources, like snacks,[7] and sharing secrets,[8] especially in older adolescents, to determine
friendship status. When comparing cues of similarity in food preference or gender, propinquity, and loyalty in
adolescent children, younger children rely on similarity in gender/food preferences but more so propinquity to infer
friendship while older adolescents rely heavily on propinquity to infer friendship.

As children mature, they become more reliant on others, as awareness grows. They gain the ability to empathize with
their friends, and enjoy playing in groups. They also experience peer rejection as they move through the middle
childhood years. Establishing good friendships at a young age helps a child to be better acclimated in society later on
in their life.

Based upon the reports of teachers and mothers, 75% of preschool children had at least one friend. This figure rose to
78% through the fifth grade, as measured by co-nomination as friends, and 55% had a mutual best friend. About
15% of children were found to be chronically friendless, reporting periods of at least six months without mutual
friends.

Friendships in childhood can assist in the development of certain skills, such as building empathy and learning
different problem solving techniques. Coaching from parents can help children make friends. Eileen Kennedy-Moore
describes three key ingredients of children's friendship formation: openness, similarity, and shared
fun. Parents can also help children understand social guidelines they have not learned on their own. Drawing
from research by Robert Selman and others, Kennedy-Moore outlines developmental stages in children's friendship,
reflecting an increasing capacity to understand others' perspectives: "I Want It My Way", "What's In It For Me?", "By
the Rules", "Caring and Sharing", and "Friends Through Thick and Thin."</div>
<div id="div3"></div>
</div>
</body>

</html>